spring.application.name=MQRouter
# Configuration H2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/MQRouter;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//pour la queue IBM
spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=false
mq.host=your-host
mq.port=1414
mq.queueManager=QM1
mq.channel=CHANNEL.NAME
mq.queue=YOUR_QUEUE_NAME


